# Course Hub Website

a django based website for explore courses.

# TODO

- [x] Create project structure.
- [ ] Design models and database.
- [ ] Choose a html template. Choices: [Molla](https://www.rtl-theme.com/molla-shop-html-template/)
